<html>
    <head>
        <style>
        nav{
          width:100%;
          height:40px;
          display:inline-block;
          position: fixed;
          top:0px;
          background-color: white;
          padding: 20px;
         }
        a{
          text-decoration: none;
           color: black;
           font-size:x-large;
        }
        a:hover{
          background-color: #969393;
        }
       .image{
        height:800px;
        width:100%;
       }
       span{
        position:relative;
        left:500px;
        bottom: 400px;
        font-size:40px;
        color: white;
       }
       span b{
           background-color:#555;
           padding-top:5px;
           padding-left: 5px;
           padding-bottom: 5px;
           padding-right: 5px;
           
       }
       #P{
        font-size: 25px;
       }
       img{
        width:280px;
        padding:8px;
       
       }
      #S{
        position: relative;
        bottom:425px;
        left:8px;
        background-color: #000;
        color:white;
        font-size: 20px;
        width:130px;
        height:30px;

      }
      #A{
        position: relative;
        bottom:475px;
        left:309px;
        background-color: #000;
        color:white;
        font-size: 20px;
        width:130px;
        height:30px;
      }
      #B{
        position: relative;
        bottom:525px;
        left:609px;
        background-color: #000;
        color:white;
        font-size: 20px;
        width:130px;
        height:30px;
      }
      #C{
        position: relative;
        bottom:575px;
        left:908px;
        background-color: #000;
        color:white;
        font-size: 20px;
        width:130px;
        height:30px;
      }
      #D{
        position: relative;
        bottom:418px;
        left:8px;
        background-color: #000;
        color:white;
        font-size: 20px;
        width:130px;
        height:30px;
      }
      #E{
        position: relative;
        bottom:468px;
        left:309px;
        background-color: #000;
        color:white;
        font-size: 20px;
        width:130px;
        height:30px;
      }
      #F{
        position: relative;
        bottom:517px;
        left:609px;
        background-color: #000;
        color:white;
        font-size: 20px;
        width:130px;
        height:30px;
      }
      #G{
        position: relative;
        bottom:568px;
        left:908px;
        background-color: #000;
        color:white;
        font-size: 20px;
        width:130px;
        height:30px;
      }
      #k{
        height: 480px;
      }
      #H{
        font-size:25px;
      }
      .L{
        font-size:19px;

      }
      .JDA{
         font-size: 25px;
         position: relative;
         left:10px;
         bottom:24px;
      }
      .JD{
        font-size: 25px;
         position: relative;
         left:310px;
         bottom:75px;
      }
      .MR{
        font-size: 25px;
         position: relative;
         left:615px;
         bottom:130px;
      }
      .DS{
        font-size: 25px;
         position: relative;
         left:910px;
         bottom:180px;
      }
      #CF{
        font-size:18px;
        opacity: 0.5;
        position: relative;
        left:10px;
        bottom:190px ;
      }
      #Ar{
        font-size:18px;
        opacity: 0.5;
        position: relative;
        left:310px;
        bottom:225px;
      }
      #Tec{
        font-size:18px;
        opacity: 0.5;
        position: relative;
        left:620px;
        bottom:265px;
      }
      #Arc{
        font-size:18px;
        opacity: 0.5;
        position: relative;
        left:910px;
        bottom:305px;
      }
      #krishna{
        /* background-color: aquamarine; */
        height:400px;
       
      }
       #size{
        width: 265px;
        height:100px ;
      
       }
       #eu{
        width: 265px;
        height:100px;
        position: relative;
        left:320px;
        bottom:117px;
       }

        #lectus{
        width: 265px;
        height:100px;
        position: relative;
        left:630px;
        bottom:232px;
        }
        #enim{         
        width: 265px;
        height:100px;
        position: relative;
        left:920px;
        bottom:348px;
        }
        #element{
         
          height:90px;
        }
        #tan{
          width:224px;
          height:35px;
          margin-left:30px;
          border-style:none;
          position: relative;
          bottom:30px;
          right:60px;
          left:2px;
        }
        #sin{
          width:224px;
          height:35px;
          margin-left:100px;
          border-style:none;
          position: relative;
          bottom:30px;
          right:40px;
        }
        #cos{
          width:224px;
          height:35px;
          margin-left:100px;
          border-style:none;
          position: relative;
          bottom:30px;
          right:60px;
        }
        #cot{
          width:224px;
          height:35px;
          margin-left:100px;
          border-style:none;
          position: relative;
          bottom:30px;
          right:60px;
        }
        button:hover{
           background-color: #d1cccc;
        }
        #num{
          font-size:25px;
        }
        #pro{
          font-size:19px;

        }
        #msg{
          background-color:black;
          color: aliceblue;
          height:40px;
        }
        #msg:hover{
          background-color: #969393;
          color: black;
        }
        #foot{
          /* text-align: center; */
          color: white;
          font-size: 20px;
          position: relative;
          left: 590px;
          top:50px;
        }
        #footer{
          /* text-align: center; */
          color: white;
          position: relative;
          left:690px;
          bottom:-10px;
        }
        #footer:hover{
            color: #04AA6D;
        }
       
        </style>
    </head>
    <body>
     <nav>
        <a href="" style="margin-top:20px;margin-left:10px;"><b>BR</b>Architect</a>
        <a href="#K" style="margin:20 80 10 350;">Projects</a>
        <a href="#H" style="margin: 20 50 10 150;">About</a>
        <a href="#num" style="margin: 20 60 10 190; ">Contact</a>       
    </nav>

    <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" class="image">
    <span><b>BR</b></span>
    <span>Architect</span>
     
    <div id="K">
      <p id="P"><b>Projects</b></p><hr>
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt=""> 
        <p id="S">Summer House</p>
        <p id="A">Brick House</p>
        <p id="B">Renovated</p>
        <p id="C">Barn House</p>
        <p id="D">Summer House</p>
        <p id="E">Brick House</p>
        <p id="F">Renovated</p>
        <p id="G">Barn House</p>
    </div>
    <p id="H">About</p><hr>
    <div id="krishna">
        <p class="L">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
        <p class="JDA">John Doe</p>
        <p class="JD">Jane Doe</p>
        <p class="MR">Mike Ross</p>
        <p class="DS">Dan Star</p>
        <p id="CF">CEO & Founder</p>
        <p id="Ar">Architect</p>
        <p id="Tec">Architect</p>
        <p id="Arc">Architect</p>
    </div>
  <div id="element">
      <p id="size">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <p id="eu">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
  <p id="lectus"> Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
<p id="enim">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
  </div>
     <p id="bot">
      <button id="tan">Contact</button>
      <button id="sin">Contact</button>
      <button id="cos">Contact</button>
      <button id="cot">Contact</button>
     </p>
     <div>
      <p id="num">Contact</p><hr>
      <p id="pro">Lets get in touch and talk about your next project.</p>
     </div>
     <form action="" class="tex">
      <input type="text" name="" id="" placeholder="Name" size="170px" style="height:40px;"><br><br>
      <input type="email" name="" id="" placeholder="Email" size="170px" style="height:40px;"><br><br>
      <input type="text" name="" id="" placeholder="Subject" size="170px" style="height:40px;"><br><br>
      <input type="text" name="" id="" placeholder="Comment" size="170px" style="height:40px;"><br><br>
      <button id="msg">SEND MESSAGE</button>
     </form><br><br>
      <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.6409757325646!2d78.45156707379098!3d17.429009101607484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90b50a0d26db%3A0xfe2301e501417e96!2sBR%20Design%20Studio!5e0!3m2!1sen!2sin!4v1694779172024!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    <div style="width:100%;height:150px; background-color: black;">
      
      <p id="foot">Powered by</p>
      <a href="" id="footer">W3.CSS</a>
    </div>
    
    
    
    </body>
</html>